[gd_scene load_steps=4 format=3 uid="uid://dtk8rg5m3q6ri"]

[ext_resource type="Script" path="res://assets/scripts/props/end_level.gd" id="1_51g0o"]
[ext_resource type="Texture2D" uid="uid://dx0b0m28tuoty" path="res://assets/sprites/Props/Endlevel.png" id="2_or5ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r80ll"]
size = Vector2(114, 166)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_51g0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.365, 0.365)
texture = ExtResource("2_or5ij")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 28)
shape = SubResource("RectangleShape2D_r80ll")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
